<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The date of birth of famous Russian writer Alexand Pushkin is June 6, 1799 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jzi-M3-cbL">
                                <rect key="frame" x="33" y="53" width="309" height="215.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="niL-bw-NQs">
                                <rect key="frame" x="0.0" y="635" width="375" height="2"/>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ud-Kv-44S">
                                <rect key="frame" x="16" y="590" width="35" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="cw3-NJ-U7S"/>
                                    <constraint firstAttribute="height" constant="25" id="gUe-oz-GvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svA-1m-9na">
                                <rect key="frame" x="288" y="590" width="71" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="VQV-Zc-tdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Nxu-aW-3FS">
                                <rect key="frame" x="51" y="310.5" width="273" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZJ-a6-jvm" customClass="Button" customModule="QuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="iCx-Rp-x2j"/>
                                            <constraint firstAttribute="height" constant="46" id="rHM-JB-ac1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="True">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerBtnPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAf-bg-uN2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSY-JO-Dh9" customClass="Button" customModule="QuizApp" customModuleProvider="target">
                                        <rect key="frame" x="158" y="0.0" width="115" height="46"/>
                                        <color key="backgroundColor" red="0.82691540420101528" green="0.095464428405415316" blue="0.0023480091117136777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="False">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerBtnPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lN-B2-9ZK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eSY-JO-Dh9" firstAttribute="height" secondItem="DZJ-a6-jvm" secondAttribute="height" id="q8r-IC-NFI"/>
                                    <constraint firstItem="eSY-JO-Dh9" firstAttribute="width" secondItem="DZJ-a6-jvm" secondAttribute="width" id="u7g-9c-Xae"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.072048038260000002" green="0.68230465340000002" blue="0.97781170689999997" alpha="0.7539597603" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Ud-Kv-44S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="28H-Fq-rM6"/>
                            <constraint firstItem="niL-bw-NQs" firstAttribute="top" secondItem="3Ud-Kv-44S" secondAttribute="bottom" constant="20" id="2vu-df-GHM"/>
                            <constraint firstItem="niL-bw-NQs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Csf-Py-faI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jzi-M3-cbL" secondAttribute="trailing" constant="33" id="R1v-VB-P7h"/>
                            <constraint firstItem="svA-1m-9na" firstAttribute="centerY" secondItem="3Ud-Kv-44S" secondAttribute="centerY" id="Sis-mq-Epl"/>
                            <constraint firstItem="jzi-M3-cbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="Ssk-b6-iyH"/>
                            <constraint firstAttribute="trailing" secondItem="niL-bw-NQs" secondAttribute="trailing" id="VnA-Vs-Lcq"/>
                            <constraint firstItem="Nxu-aW-3FS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yh0-xu-bUo"/>
                            <constraint firstItem="Nxu-aW-3FS" firstAttribute="top" secondItem="jzi-M3-cbL" secondAttribute="bottom" constant="42" id="dlO-ZJ-L49"/>
                            <constraint firstItem="svA-1m-9na" firstAttribute="height" secondItem="3Ud-Kv-44S" secondAttribute="height" id="f50-Z7-fUo"/>
                            <constraint firstItem="jzi-M3-cbL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="gra-R8-QGJ"/>
                            <constraint firstItem="Nxu-aW-3FS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kIT-Ng-2mc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="svA-1m-9na" secondAttribute="trailing" constant="16" id="wi3-Ep-9VS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="niL-bw-NQs" secondAttribute="bottom" constant="30" id="yz2-Us-NHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="niL-bw-NQs" id="4tT-Bv-S6t"/>
                        <outlet property="questionLbl" destination="jzi-M3-cbL" id="ulO-4s-xkp"/>
                        <outlet property="questionNumberLbl" destination="3Ud-Kv-44S" id="gds-HZ-km1"/>
                        <outlet property="scoreLbl" destination="svA-1m-9na" id="Wpp-b0-WYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
